apiVersion: v2
name: oci-argo-cd
description: A Helm chart that extends argocd
version: 0.1.0

dependencies:
  - name: argo-cd
    version: 7.7.0
    repository: "https://argoproj.github.io/argo-helm"